Vision/Windows/Sample-WPF/AnalyzeInDomainPage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.AnalyzeInDomainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Analyze Image">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Analyze an Image in a specific domain</TextBlock>
            <StackPanel Orientation="Vertical" x:Name="_stepOnePanel">
                <TextBlock Margin="5, 5, 0, 0">First click [Load available models] to get the list of available domain models</TextBlock>
                <Button x:Name="_loadModelsButton" Click="LoadModelsButton_Click" Content="Load available models" Margin="5,5,0,0" Width="200" HorizontalAlignment="Left"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="_stepTwoPanel" Visibility="Collapsed">
                <TextBlock Margin="5, 5, 0, 0">Choose a domain model, then click either [Load Image] or paste in an image url and click [Analyze]</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 5">
                    <TextBlock>Domain Model:</TextBlock>
                    <ComboBox x:Name="_domainModelComboBox" Width="140" SelectedIndex="0" Margin="5, 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left">Load Image</Button>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                    <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0">https://oxfordportal.blob.core.windows.net/vision/Analysis/1-1.jpg</TextBox>
                    <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0">Analyze</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
        <Image Grid.Row="3" Margin="5, 5, 0, 0" x:Name="_imagePreview"></Image>
    </Grid>
</local:ImageScenarioPage>
