Vision/Windows/Sample-WPF/OCrPage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.OCRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Analyze Image">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Recognize Text in an Image (OCR)</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0" Text="Choose a language to recognize, then click either [Load Image] or paste in an image url and click [Recognize Text]"/>
            <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 5">
                <TextBlock>Language to detect: </TextBlock>
                <ComboBox x:Name="languageComboBox" Width="140" SelectedIndex="0" Margin="5, 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LongName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left">Load Image</Button>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0">https://oxfordportal.blob.core.windows.net/vision/OpticalCharacterRecognition/6-1.jpg</TextBox>
                <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0">Recognize Text</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
        <Image Grid.Row="3" Margin="5, 5, 0, 0" x:Name="_imagePreview"></Image>
    </Grid>
</local:ImageScenarioPage>
