Vision/Windows/Sample-WPF/TagsPage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.TagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Analyze Image">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Generate Tags for an Image</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0">Please click either [Load Image] or paste in an image url and click [Generate Tags]</TextBlock>
            <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left">Load Image</Button>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0">https://oxfordportal.blob.core.windows.net/vision/Analysis/11-1.jpg</TextBox>
                <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0">Generate Tags</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
        <Image Grid.Row="3" Margin="5, 5, 0, 0" x:Name="_imagePreview"></Image>
    </Grid>
</local:ImageScenarioPage>
