Vision/Windows/Sample-WPF/ThumbnailPage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.ThumbnailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Analyze Image">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Generate a thumbnail for an image</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0" Text="Set thumbnail parameters, then click either [Load Image] or paste in an image url and click [Generate Thumbnail]"/>


            <Grid Margin="5, 10, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock  Text="Thumbnail Width: " />
                <TextBox Grid.Column="1" x:Name="_widthTextBox" Width="60" HorizontalAlignment="Left">250</TextBox>
                <TextBlock Grid.Row="1" Text="Thumbnail Height: "/>
                <TextBox Grid.Row="1"  Grid.Column="1" x:Name="_heightTextBox"  Width="60" HorizontalAlignment="Left">250</TextBox>
                <TextBlock Grid.Row="2" Text="Use Smart Cropping: "/>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="_smartCroppingCheckbox" IsChecked="True" />
            </Grid>

            <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left" Content="Load Image"/>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0" Text="https://oxfordportal.blob.core.windows.net/vision/Thumbnail/6-1.jpg"/>
                <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0" Content="Generate Thumbnail"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
        <Grid  Grid.Row="3" Margin="5, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="_imagePreview"></Image>
            <Image x:Name="_thumbPreview" Grid.Column="2" Stretch="None"></Image>
        </Grid>
    </Grid>
</local:ImageScenarioPage>
