Emotion/Windows/Sample-WPF/DetectEmotionUsingURLPage.xaml

<Page x:Class="EmotionAPI_WPF_Samples.DetectEmotionUsingURLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionAPI_WPF_Samples"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="DetectEmotionUsingURLPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Detect emotion by a specified image URL</TextBlock>
        <TextBlock Grid.Row="1"  Margin="5, 5, 0, 0">Please type or paste an URL to an image below, and click [Detect]</TextBlock>
        <StackPanel Grid.Row="2"  Orientation="Horizontal"  Margin="5, 5, 0, 0">
            <TextBox x:Name="URLTextBox" Width="300" Margin="0, 5, 0, 0">https://oxfordportal.blob.core.windows.net/face/demo/detection 4.jpg</TextBox>
            <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0">Detect</Button>
        </StackPanel>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="5">The top 3 emotions will be shown in the list box. For more details on other emotions, please see the status.</TextBlock>
        <TextBlock x:Name="_detectionStatus" Grid.Row="4" Margin="5" FontWeight="Bold"></TextBlock>

        <local:EmotionDetectionUserControl x:Name="_emotionDetectionUserControl" Grid.Row="5" >
        </local:EmotionDetectionUserControl>

    </Grid>
</Page>
