Emotion/Windows/Sample-WPF/EmotionDetectionUsingVideoPage.xaml

<Page x:Class="EmotionAPI_WPF_Samples.EmotionDetectionUsingVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionAPI_WPF_Samples"
      xmlns:samples="clr-namespace:SampleUserControlLibrary;assembly=SampleUserControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EmotionDetectionUsingVideo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Detect emotion in a video</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  >
            <TextBlock Margin="5, 5, 0, 0">Please click [Load Video] to specify the video to detect emotion in.</TextBlock>
            <Button Click="LoadVideoButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left" x:Name="_loadVideoButton">Load Video</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5">The top 3 emotions will be shown in the list box as the video plays. For more details on other emotions, please see the status.</TextBlock>
        <TextBlock x:Name="_detectionStatus" Grid.Row="3" Margin="5" FontWeight="Bold"></TextBlock>

        <samples:VideoResultControl Grid.Row="5" x:Name="_videoResultControl">
            <samples:VideoResultControl.ResultControl>
                <local:EmotionListUserControl />
            </samples:VideoResultControl.ResultControl>
        </samples:VideoResultControl>
    </Grid>
</Page>
