Face/Windows/Sample-WPF/MainWindow.xaml

<Window x:Class="Microsoft.ProjectOxford.Face.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Microsoft.ProjectOxford.Face.Controls"
        xmlns:doc="clr-namespace:System.Windows.Documents;assembly=PresentationCore"
        Title="Microsoft.ProjectOxford.Face Samples" MinHeight="768" Height="768" MinWidth="1280" Width="1280" WindowStyle="ThreeDBorderWindow" WindowState="Normal" FontFamily="Segoe UI Regular" FontSize="14" Margin="0">
    <Window.Resources>
        <Style x:Key="AppName" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="{Binding AppName}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="AppTitle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Text" Value="{Binding AppTitle}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="FooterStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style x:Key="SubscriptionKeyRegion" TargetType="Grid" >
            <Setter Property="Width" Value="240" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubscriptionKeyTitle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Text" Value="SubscriptionKey:" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubscriptionKey" TargetType="TextBlock" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding SubscriptionKey}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Text" Value="Missing Subscription Key" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Text" Value="{Binding SubscriptionKey}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="30" />
            <RowDefinition Height="52" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="226" />
            <ColumnDefinition Width="84" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource AppName}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox VerticalAlignment="Stretch" MinWidth="300" Padding="2" Text="{Binding Path=SubscriptionKey, Mode=TwoWay}"/>
            <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Height="30" VerticalAlignment="Top" Click="SaveKey_Click">Save Key</Button>
            <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Click="DeleteKey_Click">Delete Key</Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="3" Click="HelpButton_Click" HorizontalAlignment="Center" Style="{StaticResource LinkButton}" Content="Get Key" />
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource AppTitle}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Select Scenario:" Margin="0, -3, 0, 0" />
        <TabControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" TabStripPlacement="Left" Margin="0" Padding="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid Width="175" Height="44" Margin="0, 24, 0, -24" Name="Border">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="12,0,0,0" RecognizesAccessKey="True" />
                                        <TextBlock Text=">" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,22,0"></TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter TargetName="Border" Property="Background" Value="#ffa8e2fc" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="1) Detection">
                    <uc:FunctionPanel>
                        <uc:FaceDetection Description="{Binding FaceDetectionDescription}" Output=""/>
                </uc:FunctionPanel>
                </TabItem>
                <TabItem Header="2) Verification">
                    <uc:FunctionPanel>
                        <uc:FaceVerification Description="{Binding FaceVerificationDescription}" Output="" />
                    </uc:FunctionPanel>
                </TabItem>
                <TabItem Header="3) Grouping">
                    <uc:FunctionPanel>
                        <uc:FaceGrouping Description="{Binding FaceGroupingDescription}" Output=""/>
                    </uc:FunctionPanel>
                </TabItem>
                <TabItem Header="4) Find Similar">
                    <uc:FunctionPanel>
                        <uc:FaceFindSimilar Description="{Binding FaceFindSimilarDescription}" Output=""/>
                    </uc:FunctionPanel>
                </TabItem>
                <TabItem Header="5) Identification">
                    <uc:FunctionPanel>
                        <uc:FaceIdentification Description="{Binding FaceIdentificationDescription}" Output=""/>
                    </uc:FunctionPanel>
                </TabItem>
            </TabControl>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5, 5, 0, 5" Text="{Binding PrivacyStatement}"></TextBlock>
        <!--
        <Grid x:Name="Footer" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        -->
    </Grid>
</Window>
