Face/Windows/Sample-WPF/Controls/FaceVerification.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<UserControl x:Class="Microsoft.ProjectOxford.Face.Controls.FaceVerification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="710" Height="360" Width="710" FontSize="14" x:Name="FaceVerificationPane">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="132" />
            <RowDefinition Height="58" />
            <RowDefinition Height="22" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding LeftResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image x:Name="LeftImageDisplay" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Sample;component/Assets/default.jpg" />
        </Grid>
        <Button Grid.Column="0" Grid.Row="0" Content="Choose Image" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Margin="0, 0, 0, 0" Click="LeftImagePicker_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Verify" Width="90" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Click="Verification_Click"></Button>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Results:" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VerifyResult, ElementName=FaceVerificationPane}" TextWrapping="Wrap"/>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding RightResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image Grid.Column="2" x:Name="RightImageDisplay" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Sample;component/Assets/default.jpg" />
        </Grid>
        <Button Grid.Column="2" Grid.Row="0" Content="Choose Image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Margin="0, 0, 0, 0" Click="RightImagePicker_Click"/>
    </Grid>
</UserControl>
