Face/Windows/Sample-WPF/Controls/FunctionPanel.xaml

<UserControl x:Class="Microsoft.ProjectOxford.Face.Controls.FunctionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800" MinHeight="570" MinWidth="768" BorderThickness="0" Margin="0" Padding="0" FontSize="14" Foreground="Black">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Margin="20, 0, 20, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="640" HorizontalAlignment="Left" Margin="0,10,0,10" Text="{Binding Content.Description, ElementName=PART_SelectedContentHost}" TextWrapping="Wrap"></TextBlock>
                <ContentPresenter Grid.Row="2" Grid.Column="1" x:Name="PART_SelectedContentHost" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Content.Output, ElementName=PART_SelectedContentHost}" Padding="8" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
