Speech/SpeechToText/Windows/samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="MicrosoftProjectOxfordExample.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MicrosoftProjectOxfordExample" Margin="5,5,5,5" MinWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Project Oxford Speech To Text Sample</Label>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding ElementName=_mainWindow, Path=SubscriptionKey, Mode=TwoWay}"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Height="30" VerticalAlignment="Top" Click="SaveKey_Click">Save Key</Button>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Click="DeleteKey_Click">Delete Key</Button>
                <Button Click="HelpButton_Click" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Content="Get Key" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label>Speech Recognition Source:</Label>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientShortPhrase}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone with ShortPhrase mode</RadioButton>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientDictation}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone with LongDictation mode</RadioButton>
                    <RadioButton x:Name="_micIntentRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientWithIntent}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone and intent detection</RadioButton>
                    <Label Margin="30,0,0,0">(* LUIS registration is needed.)</Label>
                    <RadioButton x:Name="_dataShortRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsDataClientShortPhrase}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file for ShortPhrase mode</RadioButton>
                    <RadioButton x:Name="_dataLongRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsDataClientDictation}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file for LongDictation mode</RadioButton>
                    <RadioButton x:Name="_dataShortIntentRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsDataClientWithIntent}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file and intent detection</RadioButton>
                    <Label Margin="30,0,0,0">(* LUIS registration is needed.)</Label>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="0" Content="Start _Recognition" Click="StartButton_Click" Margin="5" Padding="5"/>
            </Grid>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10"/>
    </Grid>
</Window>
