SpeakerRecognition/Windows/Verification/SPIDVerificationAPI_WPF_Sample/EnrollPage.xaml

<Page x:Class="SPIDVerificationAPI_WPF_Sample.EnrollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleUserControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="EnrollPage" Width="676">
    <Grid Margin="0,0,0,-197">
        <Button x:Name="record" Content="Record" HorizontalAlignment="Left" Margin="40,448,0,0" VerticalAlignment="Top" Width="159" IsEnabled="True" Click="record_Click"/>
        <Button x:Name="stopRecord" Content="Stop Recording" HorizontalAlignment="Left" Margin="228,448,0,0" VerticalAlignment="Top" Width="162" IsEnabled="False" Click="stopRecord_Click"/>
        <TextBox x:Name="verPhraseText" HorizontalAlignment="Left" Height="20" Margin="40,346,0,0" TextWrapping="Wrap" Text="Verification Phrase" VerticalAlignment="Top" Width="550" IsEnabled="False"/>
        <TextBox x:Name="remEnrollText" HorizontalAlignment="Left" Height="18" Margin="40,402,0,0" TextWrapping="Wrap" Text="Remaining Enrollments" VerticalAlignment="Top" Width="550" IsEnabled="False"/>
        <Label x:Name="verPhraseLabel" Content="Verification Phrase:" HorizontalAlignment="Left" Margin="37,320,0,0" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="remEnrollLabel" Content="Remaining Enrollments" HorizontalAlignment="Left" Margin="40,376,0,0" VerticalAlignment="Top" Width="232"/>
        <ItemsControl  x:Name="phrasesList" HorizontalAlignment="Left" Height="239" Margin="40,61,0,0" VerticalAlignment="Top" Width="550" BorderBrush="#FF131212" BorderThickness="2"/>
        <Label x:Name="label" Content="Available Phrases" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="resetBtn" Content="Reset Profile" HorizontalAlignment="Left" Margin="411,448,0,0" VerticalAlignment="Top" Width="179" IsEnabled="False" Click="resetBtn_Click"/>
    </Grid>
</Page>