SpeakerRecognition/Windows/Identification/SPIDIdentificationAPI-WPF-Samples/IdentifyFilePage.xaml

<Page x:Class="SPIDIdentificationAPI_WPF_Samples.IdentifyFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="IdentifyFilePage" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 5, 0, 0" FontWeight="Bold">Identify File</TextBlock>
        <Frame x:Name="_speakersListFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Margin="5, 5, 0, 0" NavigationUIVisibility="Hidden"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 5, 0, 0" FontWeight="Bold">Step 1: Select Test File</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5, 7, 0, 0">Please click [Load File] to identify the speaker.</TextBlock>
        <Button x:Name="_loadFileBtn" Grid.Row="2" Grid.Column="2" Margin="5, 5, 5, 0" Content="_Load File" Click="_loadFileBtn_Click"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 25, 0, 0" FontWeight="Bold">Step 2: Perform Identification</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 5, 0, 0">Select some profiles from the list on the left to identify from.</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5, 7, 0, 0">Click [Identify] to perform the identification.</TextBlock>
        <Button x:Name="_identifyBtn" Grid.Row="5" Grid.Column="2" Margin="5, 5, 5, 0" Content="_Identify" Click="_identifyBtn_Click" />
        <StackPanel x:Name="_identificationResultStckPnl" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0">Identified speaker:</TextBlock>
                <TextBlock x:Name="_identificationResultTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0">Confidence:</TextBlock>
                <TextBlock x:Name="_identificationConfidenceTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
